# HospitalHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospitalhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalhelper/: AboutUs.java  Banner_Four.java  Banner_One.java  Banner_Three.java  Banner_Two.java  BloodDonate.java  BloodDonateDetails.java  BloodDonateUser.java  BloodRequest.java  ContactUs.java  Doctor.java  Doctor_Detail.java  EditProfile.java  Facilities.java  ForgotPasswordOTPSend.java  ForgotPasswordScreen.java  ForgotpasswordActivity.java  ForgotpasswordOTPVerification.java  HeaderForDrawerNavigation.java  HomeScreen.java  Intro_Screen.java  LogInScreen.java  MainActivity.java  ProfileEdit.java  ProfileView.java  SignUpScreen.java  UserProfile.java  Utility.java  VideoFullScreen.java  Videos.java  WatchProfileImage.java  WatchProfileImageAgain.java
app/src/main/java/com/example/hospitalhelper/Adapter/: DoctorListAdapter.java  IntroViewPagerAdapter.java  SliderAdapter.java  VideoDataAdapter.java
app/src/main/java/com/example/hospitalhelper/Data_Holder/: BloodDonateRequestUser.java  BloodRequestUser.java  ContactUsUser.java  DoctorAppoimentDataHolder.java  DoctorListHolder.java  EditProfileData.java  ImageSliderItem.java  NewPasswordHolder.java  NewUserHelper.java  ScreenItem.java  VideoDataHolder.java
app/src/main/java/com/example/hospitalhelper/adapter/: IntroViewPagerAdapter.java
app/src/main/java/com/example/hospitalhelper/getter_setter/: ScreenItem.java
app/src/main/res/drawable/: baseline_menu.xml
app/src/main/res/layout/: activity_banner__four.xml  activity_banner__one.xml  activity_banner__three.xml  activity_banner__two.xml  activity_blood_donate.xml  activity_blood_donate_details.xml  activity_blood_donate_user.xml  activity_blood_request.xml  activity_contact_us.xml  activity_doctor.xml  activity_doctor__detail.xml  activity_facilities.xml  activity_forgot_password_o_t_p_send.xml  activity_forgot_password_screen.xml  activity_forgotpassword.xml  activity_forgotpassword_o_t_p_verification.xml  activity_header_for_drawer_navigation.xml  activity_home_screen.xml  activity_intro__screen.xml  activity_intro_layout_setter.xml  activity_log_in_screen.xml  activity_main.xml  activity_profile_edit.xml  activity_sign_up_screen.xml  activity_user_profile.xml  activity_video_full_screen.xml  activity_videos.xml  activity_watch_profile_image.xml  activity_watch_profile_image_again.xml  doctor_list_view.xml  header.xml  video_setter_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hospitalhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
