apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hospitalhelper"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Firebase Realtime database
    implementation 'com.google.firebase:firebase-database:20.0.0'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.0')

    // Imageslider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1';
    implementation 'com.karumi:dexter:6.2.2'
}