<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Videos"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/toolbar_relative_baner1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbarpannel">

        <RelativeLayout
            android:id="@+id/back_relative"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_7dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_relative_baner1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/text_banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginStart="@dimen/size_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_18dp"/>


            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_banner1"
            android:layout_marginTop="@dimen/size_20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videosetrecycleview_croping"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>