<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Banner_One">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/back_button_relative"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_18dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back_button_benner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_button_relative"
                android:layout_marginTop="@dimen/size_10dp">

                <TextView
                    android:id="@+id/textview_vaccination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaccination Available"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="@dimen/size_20dp"
                    android:layout_marginStart="@dimen/size_35dp"
                    android:textColor="@color/title_color" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_200dp"
                    android:layout_below="@+id/textview_vaccination"
                    android:src="@drawable/vaccine"/>



            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>