<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotpasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/logo_text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_32dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/forgot_logo"
                    android:layout_width="@dimen/size_70dp"
                    android:layout_height="@dimen/size_40dp"
                    android:src="@drawable/heading_logo"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forgot_text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_below="@+id/logo_text_relative">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok Fine!\nForgotten Password"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_17dp"
                    android:fontFamily="@font/montserratmedium"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sometext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_text_relative"
                android:layout_marginTop="@dimen/size_15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_poison_color"
                    android:text="Please! Enter New Password\nWe solve patient's\ntechnical problems."
                    android:textAlignment="center"
                    android:textSize="@dimen/size_14dp"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:fontFamily="@font/montserratregular"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newpassword_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sometext"
                android:layout_marginTop="@dimen/size_70dp">

                <TextView
                    android:id="@+id/password_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="New Password"
                    android:textStyle="bold"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp" />

                <EditText
                    android:id="@+id/newpassword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/password_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:fontFamily="@font/montserratmedium"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:backgroundTint="@color/similarwhite"
                    android:text=""
                    android:textColor="@color/title_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forgot_button_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newpassword_relative"
                android:layout_marginTop="@dimen/size_70dp">

                <Button
                    android:id="@+id/forgot_btn_submit"
                    android:layout_width="@dimen/size_260dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:background="@drawable/button_style_two"
                    android:fontFamily="@font/montserratbold"
                    android:text="Submit"
                    android:textSize="@dimen/size_12dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>