<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotpasswordOTPVerification">

    <RelativeLayout
        android:id="@+id/Mobile_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbarpannel">

        <RelativeLayout
            android:id="@+id/back_relative"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_7dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_button_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Mobile_back">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/logo_text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_32dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="@dimen/size_70dp"
                    android:layout_height="@dimen/size_40dp"
                    android:src="@drawable/heading_logo"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logo_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_text_relative"
                android:layout_marginTop="@dimen/size_15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_110dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/otpverification" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/welcome_text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/logo_send">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_17dp"
                    android:fontFamily="@font/montserratmedium"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub_title_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_text_relative"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the otp send to"
                    android:textColor="@color/tab_indicator_grey"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_12dp"
                    android:fontFamily="@font/montserratregular"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mobileno_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_title_relative"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_5dp">

                <TextView
                    android:id="@+id/txtMobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/intro_title_color"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_12dp"
                    android:fontFamily="@font/montserratmedium"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fillnumber_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30dp"
                android:gravity="center"
                android:layout_below="@+id/mobileno_relative"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputcode1"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:text=""
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/inputcode2"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_3dp"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:text=""
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/inputcode3"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_3dp"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:text=""
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/inputcode4"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_3dp"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:text=""
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/inputcode5"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    android:layout_marginStart="@dimen/size_3dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputcode6"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_3dp"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:text=""
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resendotp_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15dp"
                android:gravity="center"
                android:layout_below="@+id/fillnumber_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't receive the OTP?"
                    android:textColor="@color/tab_indicator_grey"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_12dp"
                    android:fontFamily="@font/montserratregular"/>

                <TextView
                    android:id="@+id/buttonResentOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESEND OTP"
                    android:textColor="@color/link_color"
                    android:fontFamily="@font/montserratmedium"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_12dp"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/getotprelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resendotp_relative"
                android:layout_marginTop="@dimen/size_50dp"
                android:layout_marginBottom="@dimen/size_50dp">

                <Button
                    android:id="@+id/buttonGetOtp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:background="@drawable/button_style_two"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:text="Verify" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>