<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderForDrawerNavigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/light_pista_color"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userprofile_for_header"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:src="@drawable/profile_photo"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_30dp"/>

            <TextView
                android:id="@+id/username_for_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="@dimen/size_3dp"
                android:layout_below="@+id/userprofile_for_header"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/size_3dp"
                android:fontFamily="@font/montserratmedium"
                android:layout_marginStart="@dimen/size_40dp"
                />

            <TextView
                android:id="@+id/mobileno_for_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_for_header"
                android:text=""
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/size_2dp"
                android:fontFamily="@font/montserratmedium"
                android:layout_marginStart="@dimen/size_30dp"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>