<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Banner_Two">

    <RelativeLayout
        android:id="@+id/toolbar_relative_baner1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbarpannel">

        <RelativeLayout
            android:id="@+id/back_relative"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_7dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_button_benner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_relative_baner1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/text_banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginStart="@dimen/size_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beds Facilities"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_18dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_banner1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_239dp"
                    android:src="@drawable/hospitalbeds"
                    android:padding="@dimen/size_12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_banner"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_15dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_13dp"
                    android:textColor="@color/text_color"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserratmedium"
                    android:lineSpacingExtra="@dimen/size_5dp"
                    android:text="Type of Different-Different\nBads Available Here..."/>

                <LinearLayout
                    android:id="@+id/time_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratmedium"
                        android:textAlignment="textStart"
                        android:textColor="@color/intro_title_color"
                        android:text="ICU With Oxegon Beds"
                        android:textSize="@dimen/size_13dp"/>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12dp"
                        android:textColor="@color/intro_desription_color"
                        android:text="80 Beds"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/place_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_linear"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratmedium"
                        android:textAlignment="textStart"
                        android:textColor="@color/intro_title_color"
                        android:text="Children Medical Beds"
                        android:textSize="@dimen/size_13dp"/>

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12dp"
                        android:textColor="@color/intro_desription_color"
                        android:text="60 Beds"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/type_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_relative"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratmedium"
                        android:textAlignment="textStart"
                        android:textColor="@color/intro_title_color"
                        android:text="Delivery Beds"
                        android:textSize="@dimen/size_13dp"/>

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12dp"
                        android:textColor="@color/intro_desription_color"
                        android:text="20 Beds"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_relative"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_20dp">

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratmedium"
                        android:textAlignment="textStart"
                        android:textColor="@color/intro_title_color"
                        android:text="General Ward Beds"
                        android:textSize="@dimen/size_13dp"/>

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12dp"
                        android:textColor="@color/intro_desription_color"
                        android:text="110 Beds"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
