<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordScreen"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/logo_text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_32dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/forgot_logo"
                    android:layout_width="@dimen/size_70dp"
                    android:layout_height="@dimen/size_40dp"
                    android:src="@drawable/heading_logo"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forgot_text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_below="@+id/logo_text_relative">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok Fine!\nForgotten Password"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_17dp"
                    android:fontFamily="@font/montserratmedium"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub_title_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_text_relative"
                android:layout_marginTop="@dimen/size_15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the email address you used to\ncreate your account and we will\nemail you a link to reset your password"
                    android:textColor="@color/light_poison_color"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_14dp"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:fontFamily="@font/montserratregular"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_title_relative"
                android:layout_marginTop="@dimen/size_22dp">

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp" />

                <EditText
                    android:id="@+id/forgot_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/email_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:fontFamily="@font/montserratmedium"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:backgroundTint="@color/similarwhite"
                    android:text=""
                    android:textColor="@color/title_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forgot_button_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_relative"
                android:layout_marginTop="@dimen/size_60dp">

                <Button
                    android:id="@+id/forgot_btn_send"
                    android:layout_width="@dimen/size_260dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:background="@drawable/button_style_two"
                    android:fontFamily="@font/montserratbold"
                    android:text="Send Mail"
                    android:textSize="@dimen/size_12dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>